In [32]:
import pandas as pd

df = pd.DataFrame({
    'date': ['2024-08-01', '2024-08-02', '2024-08-03', '2024-08-01', '2024-08-02'],
    'region': ['North', 'North', 'North', 'South', 'South'],
    'sales_amount': [100, 150, 200, 50, 75]
})

df.head()

         date region  sales_amount
0  2024-08-01  North           100
1  2024-08-02  North           150
2  2024-08-03  North           200
3  2024-08-01  South            50
4  2024-08-02  South            75

In [6]:
df['row_num'] = df.groupby('region').cumcount()+1

In [13]:
df['rank'] = df.groupby('region')['sales_amount'].rank(method='min' , ascending=True)

df['dense_rank'] = df.groupby('region')['sales_amount'].rank(method='dense' , ascending=True)
df

         date region  sales_amount  row_num  rank  dense_rank
0  2024-08-01  North           100        1   1.0         1.0
1  2024-08-02  North           150        2   2.0         2.0
2  2024-08-03  North           200        3   3.0         3.0
3  2024-08-01  South            50        1   1.0         1.0
4  2024-08-02  South            75        2   2.0         2.0

In [20]:
df['quantile'] =pd.qcut(df['sales_amount'], 3)

In [23]:
df['cumulative_sum'] = df.groupby('region')['sales_amount'].cumsum()

In [25]:
df['previous_day_sales'] = df.groupby('region')['sales_amount'].shift()

In [27]:
df['next_day_sales'] = df.groupby('region')['sales_amount'].shift(-1)

In [28]:
df

,date,region,sales_amount,row_num,rank,dense_rank,quantile,cumulative_sum,previous_day_sales,next_day_sales
0,2024-08-01,North,100,1,1.0,1.0,"(83.333, 133.333]",100,NaN,150.0
1,2024-08-02,North,150,2,2.0,2.0,"(133.333, 200.0]",250,100.0,200.0
2,2024-08-03,North,200,3,3.0,3.0,"(133.333, 200.0]",450,150.0,NaN
3,2024-08-01,South,50,1,1.0,1.0,"(49.999, 83.333]",50,NaN,75.0
4,2024-08-02,South,75,2,2.0,2.0,"(49.999, 83.333]",125,50.0,NaN

In [30]:
df['fisrt_value'] = df.groupby('region')['sales_amount'].transform('first')

In [31]:
df['last_value'] = df.groupby('region')['sales_amount'].transform('last')

,date,region,sales_amount,row_num,rank,dense_rank,quantile,cumulative_sum,previous_day_sales,next_day_sales,fisrt_value,last_value
0,2024-08-01,North,100,1,1.0,1.0,"(83.333, 133.333]",100,NaN,150.0,100,200
1,2024-08-02,North,150,2,2.0,2.0,"(133.333, 200.0]",250,100.0,200.0,100,200
2,2024-08-03,North,200,3,3.0,3.0,"(133.333, 200.0]",450,150.0,NaN,100,200
3,2024-08-01,South,50,1,1.0,1.0,"(49.999, 83.333]",50,NaN,75.0,50,75
4,2024-08-02,South,75,2,2.0,2.0,"(49.999, 83.333]",125,50.0,NaN,50,75

In [42]:
df['rolling_mean'] = df.groupby('region')['sales_amount'].rolling(window=2).mean().reset_index(level=0, drop = True)

In [43]:
df

         date region  sales_amount  rolling_mean
0  2024-08-01  North           100           NaN
1  2024-08-02  North           150         125.0
2  2024-08-03  North           200         175.0
3  2024-08-01  South            50           NaN
4  2024-08-02  South            75          62.5